# Q1. List any five functions of the pandas library with execution.

# read_csv() - This function reads a CSV (comma-separated values) file and creates a pandas DataFrame.
# head() - This function returns the first few rows of a DataFrame (by default, the first five rows).
# groupby() - This function groups the DataFrame by a specified column and performs some operation on each group. 
# drop() - This function drops specified rows or columns from the DataFrame.
# merge() - This function merges two DataFrames based on a common column.

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [104]:
import pandas as pd
def reindex_by_two(df):
    new_index = pd.RangeIndex(start=1, step=2, stop=len(df)*2)
    result = df.set_index(new_index)
    return result

In [105]:

df = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8], 'C': [9, 10, 11, 12]})

result = reindex_by_two(df)

print(result)

   A  B   C
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [12]:
import pandas as pd
df = pd.DataFrame({ 'A' : [1,2,3,4],
                  'B' : [4,6,7,9],
                  'values' : [5,7,9,2]
                  })

df

   A  B  values
0  1  4       5
1  2  6       7
2  3  7       9
3  4  9       2

In [13]:
 df.apply(lambda x : x.sum())

A         10
B         26
values    23
dtype: int64

In [14]:
df['new_col'] = df['values'][0:3].sum()

In [15]:
df

   A  B  values  new_col
0  1  4       5       21
1  2  6       7       21
2  3  7       9       21
3  4  9       2       21

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [41]:
df1 = pd.DataFrame({ 'A' : ['abvcd' , 'hfjfkdd', 'jfjfhdisksa'],
                    'B' : ['dkdhsjs', 'hfihojsj', 'itirjejk'],
                    'Text' :['i love my india', 'football is my love', 'data science is very interesting and also tough']
                    })
df1

             A         B                                             Text
0        abvcd   dkdhsjs                                  i love my india
1      hfjfkdd  hfihojsj                              football is my love
2  jfjfhdisksa  itirjejk  data science is very interesting and also tough

In [42]:
df1["Word_count"] = df1["Text"].apply(lambda x : len(x.split()))

In [43]:
df1

,A,B,Text,Word_count
0,abvcd,dkdhsjs,i love my india,4
1,hfjfkdd,hfihojsj,football is my love,4
2,jfjfhdisksa,itirjejk,data science is very interesting and also tough,8

# Q5. How are DataFrame.size() and DataFrame.shape() different?

# DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.
# On the other hand, DataFrame.shape() returns a tuple that contains the number of rows and the number of columns in the DataFrame.

# Q6. Which function of pandas do we use to read an excel file?

# In Pandas, we can use the read_excel() function to read data from an Excel file into a Pandas DataFrame.

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [38]:
import pandas as pd
df = pd.DataFrame({ "Email_id": ["abc@gmail.com", "efg@gmail.com", "jkl@gmail.com"]
})

In [39]:
df

        Email_id
0  abc@gmail.com
1  efg@gmail.com
2  jkl@gmail.com

In [40]:
df['username'] = df["Email_id"].apply(lambda x : x.split("@")[0])

In [41]:
df

        Email_id username
0  abc@gmail.com      abc
1  efg@gmail.com      efg
2  jkl@gmail.com      jkl

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [64]:
df = pd.DataFrame({ 'A' : range(0,5),
                   "B": range(5,10),
                   'C' : [1,2,3,4,6]
})
df

   A  B  C
0  0  5  1
1  1  6  2
2  2  7  3
3  3  8  4
4  4  9  6

In [71]:
 df= df.iloc[0:2]

In [72]:
df

   A  B  C
0  0  5  1
1  1  6  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [48]:
df = pd.DataFrame({'Values': [1, 2, 3, 4, 5]})
df

   Values
0       1
1       2
2       3
3       4
4       5

In [55]:
df.mean()

Values    3.0
dtype: float64

In [54]:
df.median()

Values    3.0
dtype: float64

In [ ]:
df.std()

Values    1.581139
dtype: float64

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [89]:
dates = pd.date_range('20220101', periods=14)
sales = [10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75]
df = pd.DataFrame({'Date': dates, 'Sales': sales})
df

         Date  Sales
0  2022-01-01     10
1  2022-01-02     15
2  2022-01-03     20
3  2022-01-04     25
4  2022-01-05     30
5  2022-01-06     35
6  2022-01-07     40
7  2022-01-08     45
8  2022-01-09     50
9  2022-01-10     55
10 2022-01-11     60
11 2022-01-12     65
12 2022-01-13     70
13 2022-01-14     75

In [90]:
df["moving_avg"] = df["Sales"].rolling(window=7).mean()
df

         Date  Sales  moving_avg
0  2022-01-01     10         NaN
1  2022-01-02     15         NaN
2  2022-01-03     20         NaN
3  2022-01-04     25         NaN
4  2022-01-05     30         NaN
5  2022-01-06     35         NaN
6  2022-01-07     40        25.0
7  2022-01-08     45        30.0
8  2022-01-09     50        35.0
9  2022-01-10     55        40.0
10 2022-01-11     60        45.0
11 2022-01-12     65        50.0
12 2022-01-13     70        55.0
13 2022-01-14     75        60.0

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [86]:
dates = pd.date_range('20220101', periods=7)
df = pd.DataFrame({'Date': dates})
df

        Date
0 2022-01-01
1 2022-01-02
2 2022-01-03
3 2022-01-04
4 2022-01-05
5 2022-01-06
6 2022-01-07

In [87]:
df ['Week_day'] = df['Date'].dt.day_name()
df

        Date   Week_day
0 2022-01-01   Saturday
1 2022-01-02     Sunday
2 2022-01-03     Monday
3 2022-01-04    Tuesday
4 2022-01-05  Wednesday
5 2022-01-06   Thursday
6 2022-01-07     Friday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [92]:

dates = pd.date_range('2023-01-01', periods=60)
df = pd.DataFrame({'Date': dates})

df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10
41 2023-02-11
42 2023-02-12
43 2023-02-13
44 2023-02-14
45 2023-02-15
46 2023-02-16
47 2023-02-17
48 2023-02-18
49 2023-02-19
50 2023-02-20
51 2023-02-21
52 2023-02-22
53 2023-02-23
54 2023-02-24
55 2023-02-25
56 2023-02-26
57 2023-02-27
58 2023-02-28
59 2023-03-01

In [93]:
def select_rows_between_dates(df):
    start_date = pd.Timestamp('2023-01-01')
    end_date = pd.Timestamp('2023-01-31')
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    result = df.loc[mask]
    return result

In [94]:
select_rows_between_dates(df)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

# To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is "pandas" itself.